# Doods.Frameworks.Std

./: Doods.Frameworks.Std.sln  README.md
Doods.Framework.Http.Std/: Doods.Framework.Http.Std.csproj  HttpRequest.cs  HttpServiceBase.cs  RestClientBase.cs
Doods.Framework.Http.Std/Authentication/: Authenticator.cs  SimpleHttpHeaderAuthenticator.cs
Doods.Framework.Http.Std/Extensions/: StringExtensions.Cs  UriExtensions.Cs
Doods.Framework.Http.Std/Ping/: AddressLookupService.cs  DoodsPingService.cs  PingService.cs  RdpPortPingService.cs  WindowsLookupService.cs
Doods.Framework.Http.Std/Serializers/: NewtonsoftJsonSerializer.cs
Doods.Framework.Mobile.Std/: ConfigLoader.cs  Doods.Framework.Mobile.Std.csproj  ModalNavigationPage.cs  MyDeviceInfo.cs  Setting.cs
Doods.Framework.Mobile.Std/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs  LineColorBehavior.cs  NumericValidationBehavior.cs  ViewTappedButtonBehavior.cs
Doods.Framework.Mobile.Std/Config/: Bootstrapper.cs  Configuration.cs
Doods.Framework.Mobile.Std/Controls/: AspectRatioConverter.cs  DoodsSvgImage.cs  EntryMoveNextControl.cs  EnumBindableDescriptionLocalizablePicker.cs  EnumBindableDescriptionPicker.cs  EnumBindablePicker.cs  PopupListViewPage.xaml  PopupListViewPage.xaml.cs  PopupPageItemAction.xaml  PopupPageItemAction.xaml.cs  TitleSwitchTemplate.cs  TitleSwitchView.cs  TitleTemplate.cs  TitledFrameView.cs
Doods.Framework.Mobile.Std/Converters/: BoolToCheckSvgResourceFileonverter.cs  ByteCountToHumanReadableConverter.cs  DoubleToDateStringConverter.cs  ImageEnumEmbeddedResourceConverter.cs  InverseBooleanConverter.cs  ItemsToHeightConverter.cs  NullToBooleanConverter.cs  TimeSpanToDateStringConverter.cs
Doods.Framework.Mobile.Std/Effects/: EntryLineColorEffect.cs
Doods.Framework.Mobile.Std/Enum/: CommandId.cs  SvgIconTarget.cs
Doods.Framework.Mobile.Std/Helpers/: ThemeHelper.cs
Doods.Framework.Mobile.Std/Interfaces/: IColorPalette.cs  IDeviceInfo.cs  IMessageBoxService.cs  ISecureStorage.cs  ISettingsService.cs  IStorage.cs  IViewModel.cs
Doods.Framework.Mobile.Std/Models/: BaseItem.cs  ViewModelStateItem.cs
Doods.Framework.Mobile.Std/Mvvm/: ViewModelBase.cs
Doods.Framework.Mobile.Std/Resources/: DoodsMobileColor.xaml  DoodsMobileDataTemplate.xaml  DoodsMobileOnPlatform.xaml  ImageResourceExtension.cs  MyResourceDictionary.xaml  Resource.Designer.cs  Resource.fr.resx  Resource.resx  TranslateFramExtension.cs
Doods.Framework.Mobile.Std/Servicies/: MessageBoxService.cs  NavigationBaseService.cs  SettingsServiceBase.cs  ShellNavigationService.cs  TelemetryService.cs  TelemetryService2.cs  ViewNavigationService.cs
Doods.Framework.Mobile.Std/Validation/: ValidatableObjectView.cs
Doods.Framework.Mobile.Std/controls/: BooleanView.xaml  BooleanView.xaml.cs  ClearableEntryView.xaml  ClearableEntryView.xaml.cs  ClearableEntryViewValidator.xaml  ClearableEntryViewValidator.xaml.cs  CommandItem.cs  FloatingActionButton.cs  NotificationView.xaml  NotificationView.xaml.cs  RoundBoxView.cs  ValidatableObjectControl.xaml  ValidatableObjectControl.xaml.cs
Doods.Framework.Repository.Std/: Database.cs  Doods.Framework.Repository.Std.csproj  RepositoryCache.cs
Doods.Framework.Repository.Std/Base/: RepositoryBase.cs  TableBase.cs
Doods.Framework.Repository.Std/Config/: Bootstrapper.cs
Doods.Framework.Repository.Std/Interfaces/: IDatabase.cs  IRepository.cs  IRepositoryCache.cs  ISQLiteFactory.cs
Doods.Framework.Repository.Std/Migrations/: Migration1.cs
Doods.Framework.Repository.Std/Tables/: Host.cs
Doods.Framework.Ssh.Std/: Doods.Framework.Ssh.Std.csproj  NoUpRequestsService.cs  SshApiResponse.cs  SshResponse.cs  SshServiceBase.cs  Tatat.cs
Doods.Framework.Ssh.Std/Beans/: Blockdevice.cs  CpuInfoBean.cs  DiskUsageBean.cs  HostnamectlBean.cs  MemoryBean.cs  OsMemoryBean.cs  ProcessBean.cs  UpgradableBean.cs
Doods.Framework.Ssh.Std/Converters/: SshToAptListConverter.cs  SshToBlockdeviceBeanConverter.cs  SshToCpuInfoConverter.cs  SshToDiskUsageConverter.cs  SshToHostnamectlConverter.cs  SshToLastloginConverter.cs  SshToMemoryUsageConverter.cs  SshToProcessConverter.cs  SshToSimpleStringConverter.cs
Doods.Framework.Ssh.Std/Extensions/: ResponseExtensions.cs
Doods.Framework.Ssh.Std/Interfaces/: IClientSsh.cs  IDeserializer.cs  ISshApiResponse.cs  ISshResponse.cs
Doods.Framework.Ssh.Std/Queries/: AptListQuery.cs  CpuInfoQuery.cs  DiskUsageQuery.cs  FreqQuery.cs  LastloginsQuery.cs  LoadAverageQuery.cs  MemoryQuery.cs  ProcessesQuery.cs  SshToCpuInfoConverter.cs  UptimeQuery.cs  WlanInfoQuery.cs
Doods.Framework.Ssh.Std/Requests/: AptUpdateRequest.cs  CpuInfoRequest.cs  DiskUsageRequest.cs  GroupsRequest.cs  HaltSignalRequest.cs  HostnamectlRequest.cs  InstallPackagesRequest.cs  InterfacesRequest.cs  LastLoginsRequest.cs  LogsFilesRequest.cs  MemoryUsageRequest.cs  ProcessesRequest.cs  ReadFileRequest.cs  RebootRequest.cs  SshRequestBase.cs  UpgradableRequest.cs  UpgradeAllRequest.cs  UptimeRequest.cs  blockdevicesRequest.cs
Doods.Framework.Ssh.Std/Serializers/: DefaultContractResolver.cs  DoodsSshRequestConvert.cs  DoodsSshRequestSerializer.cs  DoodsSshRequestSerializerInternalReader.cs  SshContract.cs  SshConverter.cs  SshSerializer.cs  SshSerializerSettings.cs
Doods.Framework.Std/: Doods.Framework.Std.csproj  EnumExt.cs  NotifyPropertyChangedBase.cs  SynchronizedCache.cs  TimeTracer.cs  TimeWatcher.cs
Doods.Framework.Std/Extensions/: DateTimeExtensions.cs  IDictionaryExtensions.cs  IEnumerableExtensions.cs  IListExtensions.cs  StringExtensions.cs
Doods.Framework.Std/Helpers/: PlatformHelpers.cs
Doods.Framework.Std/Interfaces/: IConfiguration.cs  ILogger.cs  ITelemetryService.cs  ITimeWatcher.cs  IWatcher.cs
Doods.Framework.Std/Lists/: ObservableRangeCollection.cs
Doods.Framework.Std/Services/: HostFinder.cs  TranslateService.cs
Doods.Framework.Std/Utilities/: CollectionUtils.cs  ReflectionUtils.cs  ValidationUtils.cs
Doods.Framework.Std/Validation/: EmailRule.cs  IsBadFormetedUrlRule.cs  IsGoodPassword.cs  IsNotNullOrEmptyRule.cs  IsNumericRule.cs  (+3 more)
(+44 files in other folders)
