<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\MyResourceDictionary.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Svg\ic_add_box_24px.svg" />
    <None Remove="Resources\Svg\ic_add_circle_24px.svg" />
    <None Remove="Resources\Svg\ic_check_box_24px.svg" />
    <None Remove="Resources\Svg\ic_check_box_outline_blank_24px.svg" />
    <None Remove="Resources\Svg\ic_chevron_right_24px.svg" />
    <None Remove="Resources\Svg\ic_computer_24px.svg" />
    <None Remove="Resources\Svg\ic_delete_24px.svg" />
    <None Remove="Resources\Svg\ic_delete_forever_24px.svg" />
    <None Remove="Resources\Svg\ic_done_24px.svg" />
    <None Remove="Resources\Svg\ic_error_24px.svg" />
    <None Remove="Resources\Svg\ic_error_outline_24px.svg" />
    <None Remove="Resources\Svg\ic_highlight_off_24px.svg" />
    <None Remove="Resources\Svg\ic_mode_edit_24px.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Svg\ic_add_box_24px.svg" />
    <EmbeddedResource Include="Resources\Svg\ic_add_circle_24px.svg" />
    <EmbeddedResource Include="Resources\Svg\ic_check_box_24px.svg" />
    <EmbeddedResource Include="Resources\Svg\ic_check_box_outline_blank_24px.svg" />
    <EmbeddedResource Include="Resources\Svg\ic_chevron_right_24px.svg" />
    <EmbeddedResource Include="Resources\Svg\ic_computer_24px.svg" />
    <EmbeddedResource Include="Resources\Svg\ic_delete_24px.svg" />
    <EmbeddedResource Include="Resources\Svg\ic_delete_forever_24px.svg" />
    <EmbeddedResource Include="Resources\Svg\ic_done_24px.svg" />
    <EmbeddedResource Include="Resources\Svg\ic_error_24px.svg" />
    <EmbeddedResource Include="Resources\Svg\ic_error_outline_24px.svg" />
    <EmbeddedResource Include="Resources\Svg\ic_highlight_off_24px.svg" />
    <EmbeddedResource Include="Resources\Svg\ic_info_24px.svg" />
    <EmbeddedResource Include="Resources\Svg\ic_info_outline_24px.svg" />
    <EmbeddedResource Include="Resources\Svg\ic_mode_edit_24px.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AppCenter.Analytics.Metrics" Version="1.1.0" />
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="MarcTron.Admob" Version="1.4.5" />
    <PackageReference Include="Microsoft.AppCenter" Version="2.6.4" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="2.6.4" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="2.6.4" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.2.0.223" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
    <PackageReference Include="SQLiteNetExtensions.Async" Version="2.1.0" />
    <PackageReference Include="Xam.Plugin.DeviceInfo" Version="4.1.1" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991537" />
    <PackageReference Include="Xamarin.Forms.Svg" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Doods.Framework.Std\Doods.Framework.Std.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\BooleanView.xaml.cs">
      <DependentUpon>BooleanView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resources\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\BooleanView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\ClearableEntryView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\ClearableEntryViewValidator.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\NotificationView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\PopupListViewPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\PopupPageItemAction.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\ValidatableObjectControl.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\MyResourceDictionary.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
